# Hostel-Management-System

./: .gitignore  Project_Planning.xlsx  README.md  nbactions.xml  pom.xml  statement.sql
src/main/java/Controllers/: LoadingController.java  LoginController.java  MenuComponentController.java
src/main/java/Controllers/Employee/: All_Employee_LeavedController.java  All_Employee_LivingController.java  Delete_EmployeeController.java  Employee_MenuController.java  Employee_feeController.java  New_EmployeeController.java  Update_EmployeeController.java
src/main/java/Controllers/Student/: All_Student_LeavedController.java  All_Student_LivingController.java  Camera.java  Delete_StudentController.java  New_StudentController.java  Student_MenuController.java  Student_feeController.java  Update_StudentController.java
src/main/java/DBConnection/: DBHandler.java
src/main/java/Model/: EmployeeDetails.java  LeavedEmployeeDetails.java  LeavedStudentDetails.java  StudentDetails.java
src/main/java/org/openjfx/hms/: Main.java
src/main/resources/FXML/: Loading.fxml  Login.fxml  MenuComponent.fxml
src/main/resources/FXML/Employee/: All_Employee_Leaved.fxml  All_Employee_Living.fxml  Delete_Employee.fxml  Employee_Menu.fxml  Employee_fee.fxml  New_Employee.fxml  Update_Employee.fxml
src/main/resources/FXML/Student/: All_Student_Leaved.fxml  All_Student_Living.fxml  Delete_Student.fxml  New_Student.fxml  Student_Menu.fxml  Student_fee.fxml  Update_Student.fxml
src/main/resources/FXML/Styles/: MenuSec.css
src/main/resources/Styles/: loginStyle.css
src/main/resources/org/openjfx/hms/: primary.fxml  secondary.fxml
